[Fishnet]
#enginedir = /home/brian/code/chess/fairyfishnet
#endpoint = http://127.0.0.1:8080/fishnet/
#key = <MYKEY>
enginedir = /opt/render/project/src
endpoint = https://pychess-ghking.onrender.com/fishnet/
cores = 1
fixedbackoff = 1

[Stockfish]
variantpath = variants.ini
